server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://travel-planner-api:8000/;
        proxy_connect_timeout 65s;
        proxy_send_timeout    65s;
        proxy_read_timeout    65s;
    }
}
